# SaleContract

./: README.md  SaleContract.sln  table
DataAccessUtility/: DataTableExtensions.cs  DataTypeExtension.cs
ITUtility/: DataFile.cs  MimeTypes.cs  Utility.cs
SaleContract/: Program.cs  SaleContract.csproj  appsettings.json  bundleconfig.json
SaleContract/Controllers/: HomeController.cs
SaleContract/Models/: ErrorViewModel.cs
SaleContract/Properties/: launchSettings.json
SaleContract/Views/: _ViewImports.cshtml
SaleContract/Views/Home/: Create.cshtml  Index.cshtml  _Buttons.cshtml  _ButtonsModal.cshtml  _FormExportdetail.cshtml  _Remark.cshtml  _SearchInput.cshtml  _Tables.cshtml  _TimeLine.cshtml  _UpdateStatus.cshtml
SaleContract/Views/Shared/: Error.cshtml  _Layout.cshtml
SaleContract/wwwroot/css/: site.css
SaleContract/wwwroot/js/: dataTables.bootstrap5.min.js  dataTables.responsive.min.js  jquery.dataTables.min.js  responsive.bootstrap5.min.js
SaleContractAPI/: Program.cs  SaleContractAPI.csproj  WeatherForecast.cs  appsettings.json
SaleContractAPI.BusinessLogic/: SaleContractAPI.BusinessLogic.csproj  ServiceAction.cs  ServiceAction01.cs
SaleContractAPI.DataAccess/: Repository.cs  Repository01.cs  SaleContractAPI.DataAccess.csproj
SaleContractAPI.DataContract/: Priority.cs  SEARCH_COMPANY.cs  SEARCH_COMPANY_WON.cs  TBT_SALE_STATUS.cs  UserInfo.cs  company_detail.cs  email_detail.cs  email_service.cs  employee.cs  substatus.cs  tbt_remark_status.cs  tbt_sale_notification.cs
SaleContractAPI/Controllers/: ManagesController.cs  WeatherForecastController.cs
SaleContractAPI/Properties/: launchSettings.json
