<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessUtility\DataAccessUtility.csproj" />
    <ProjectReference Include="..\ITUtility\ITUtility.csproj" />
    <ProjectReference Include="..\SaleContractAPI.DataContract\SaleContractAPI.DataContract.csproj" />
  </ItemGroup>

</Project>
